<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centralizedP2P.AppController">
   <center>
      <TabPane prefHeight="399.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab closable="false" onSelectionChanged="#searchABookTabSelected" text="Search">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="444.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="27.0" prefWidth="78.0" text="Search" />
                        <TextField fx:id="searchTextField" layoutX="154.0" layoutY="46.0" prefHeight="27.0" prefWidth="277.0" />
                        <Text layoutX="226.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search a book by title" />
                        <Text fx:id="searchAlertText" fill="#f80000" layoutX="154.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="367.21875">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <ListView fx:id="bookListView" layoutX="13.0" layoutY="119.0" prefHeight="339.0" prefWidth="669.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#shareABookTabSelected" text="Share">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TextField fx:id="titleTextField" layoutX="159.0" layoutY="90.0" prefHeight="27.0" prefWidth="216.0" />
                            <Text layoutX="18.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Book's Title" />
                            <TextField fx:id="authorTextField" layoutX="159.0" layoutY="135.0" prefHeight="27.0" prefWidth="216.0" />
                            <Text layoutX="17.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Book's Author" />
                            <Text layoutX="17.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Book's ISBN" />
                            <TextField fx:id="isbnTextField" layoutX="159.0" layoutY="181.0" prefHeight="27.0" prefWidth="215.0" />
                            <Button fx:id="addButton" layoutX="180.0" layoutY="318.0" mnemonicParsing="false" onAction="#shareNewBook" prefHeight="40.0" prefWidth="75.0" text="Add">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Button>
                            <Button fx:id="chooseAFileButton" layoutX="137.0" layoutY="232.0" mnemonicParsing="false" onAction="#chooseFileButtonSelected" prefHeight="27.0" prefWidth="164.0" text="Choose a file" />
                            <Text fx:id="alertText" fill="RED" fontSmoothingType="LCD" layoutX="17.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter book information" textAlignment="CENTER" wrappingWidth="383.1080322265625">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Text>
                            <Text fx:id="chooseFileText" layoutX="16.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Selected:" textAlignment="CENTER" wrappingWidth="368.8667907714844">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Text>
                            <TextField fx:id="username" layoutX="464.0" layoutY="168.0" prefHeight="27.0" prefWidth="216.0" promptText="username" />
                            <Text fx:id="lsTitle" layoutX="484.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login to share a book" textAlignment="CENTER" />
                            <Button fx:id="lsButton" layoutX="534.0" layoutY="267.0" mnemonicParsing="false" onAction="#lsButtonPressed" prefHeight="30.0" prefWidth="75.0" text="Login">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Button>
                            <ToggleButton fx:id="loginToggle" layoutX="507.0" layoutY="98.0" mnemonicParsing="false" onAction="#loginToggledPressed" selected="true" text="LOGIN" />
                            <ToggleButton fx:id="signupToggle" layoutX="567.0" layoutY="98.0" mnemonicParsing="false" onAction="#signupToggledPressed" text="SIGNUP" />
                            <Text fx:id="lsTextAlert" fill="#f21a1a" layoutX="466.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login to share a book" textAlignment="CENTER" wrappingWidth="209.7874755859375" />
                        <PasswordField fx:id="password" layoutX="465.0" layoutY="218.0" prefHeight="27.0" prefWidth="215.0" promptText="password" />
                        <Text fx:id="loginText" fill="#f21a1a" layoutX="467.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="209.7874755859375" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          <Tab closable="false" onSelectionChanged="#mySharedBooksTabSelected" text="My shared books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="mySharedBooksListView" layoutX="15.0" layoutY="11.0" prefHeight="444.0" prefWidth="672.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Label fx:id="addressLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="688.0" text="My address" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
